
  #policies-wrapper {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://images.moneycontrol.com/static-mcnews/2021/11/Health-insurance-770x433.jpg?impolicy=website&width=770&height=431');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
  }
  #container {
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px 5px 0 0;
    margin: 0;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: #f5f5f5;
  }
  button {
    padding: 5px 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.add-policy-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
@media(max-width: 768px){
  table{
    width: 100%
  }
  #table-container{
    overflow-x: auto;
  }
}
