#admin-dashboard-wrapper {
    background-color: white;
}

.header {
    background-color: #363636;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
}

.header h2 {
    margin: 0;
    color: white;
    font-size: 18px;
}

.logout-link {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.content-box {
    background-color: #ff6b6b;
    color: white;
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.content-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(255, 107, 107, 0.3);
}

.content-box i {
    font-size: 48px;
    margin-bottom: 15px;
}

.content-box h3 {
    font-size: 18px;
    margin: 10px 0;
}

nav {
    background-color: #ff6b6b;
}

.nav_items {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.nav_items li {
    list-style-type: none;
    margin-top: 10px;
}

a {
    text-decoration: none;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.nav_items li a:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    transition: 0.5s ease;
}