<div id="register-wrapper">
  <div class="container">
    <h2>Customer Signup</h2>
    <form #userForm="ngForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">User name</label>
        <input type="text" name="username" id="username" class="form-control" [(ngModel)]="user.username" required />

        <div *ngIf="
          userForm.controls['username']?.invalid &&
          userForm.controls['username']?.touched
          ">
          <span *ngIf="userForm.controls['username'].errors?.['required']" class="mt-4 text-sm text-danger">Username is
            required.</span>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" required name="email" id="email" class="form-control" [(ngModel)]="user.email"
          pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" required />

        <div *ngIf="
          userForm.controls['email']?.invalid &&
          userForm.controls['email']?.touched
          ">
          <span *ngIf="userForm.controls['email'].errors?.['required']" class="mt-4 text-sm text-danger">Email is
            required.</span>
          <span *ngIf="userForm.controls['email'].errors?.['pattern']" class="text-sm text-danger">Invalid email</span>
        </div>
      </div>
      
      <div class="form-group">
        <label for="mobile">Mobile Number</label>
        <input type="tel" pattern="^\d{10}$" name="mobile" id="mobile" class="form-control" [(ngModel)]="user.mobile" required />

        <div *ngIf="
          userForm.controls['mobile']?.invalid &&
          userForm.controls['mobile']?.touched
          ">
          <span *ngIf="userForm.controls['mobile'].errors?.['required']" class="mt-4 text-sm text-danger">Mobile is
            required.</span>
          <span *ngIf="userForm.controls['mobile'].errors?.['pattern']" class="text-sm text-danger">Invalid mobile</span>
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" required name="password" id="password" class="form-control" [(ngModel)]="user.password" required />

        <div *ngIf="
          userForm.controls['password']?.invalid &&
          userForm.controls['password']?.touched
          ">
          <span *ngIf="userForm.controls['password'].errors?.['required']" class="mt-4 text-sm text-danger">Password is
            required.</span>
        </div>
      </div>

      <button [disabled]="userForm.form.invalid" type="submit">Register</button>
    </form>
  </div>
</div>