.login-wrapper {
  height: 100vh;
  margin: 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://wallpaperaccess.com/full/1887291.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.login-container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button[type="submit"] {
  padding: 10px;
  margin-bottom: 1rem;
  background-color: hsla(16, 100%, 50%, 0.703);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: hsla(12, 96%, 52%, 0.763);
}

a {
  color: hwb(20 0% 0% / 0.871);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 480px) {
  .login-container {
    width: 90%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 720px) {
  .login-container {
    width: 450px;
  }
}