#container {
  /* width: 80%;
  margin: auto; */
  padding: 2rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  background-color: #007BFF;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 5px 5px 0 0;
  margin: 0;
}

button {
  padding: 5px 10px;
  /* background-color: #007BFF; */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-policy-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}