.bgimage {
  background-image: url("https://static.vecteezy.com/system/resources/previews/001/987/871/original/abstract-black-stripes-diagonal-background-free-vector.jpg");
  min-height: 100%;
  display: flex;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;}
  
.container {
  padding: 2rem;
  text-align: center;
}

h2 {
  margin-top: 0;
}

.row {
  margin-bottom: 2rem;
}
ul {
  list-style: none;
}

ul.contact-info {
  list-style: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 1rem;
}


ul.social-media {
  list-style: none;
  padding: 0;
}

.social-media li {
  margin-bottom: 0.5rem;
}

.social-media li a {
  text-decoration: none;
  display: inline-block;
  padding: 0.25rem 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  transition: background-color 0.3s ease;
}

.social-media li a:hover {
  background-color: #f8f8f8;
}

.subscription-form {
  text-align: center;
}

.subscription-form h3 {
  margin-bottom: 0.5rem;
}


@media (max-width: 767px) {
  .container {
    padding: 1rem;
  }

  .row {
    flex-direction: column;
  }

  .subscription-form {
    margin-top: 2rem;
  }


}
