/* Styling for the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Styling for the header */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Styling for the h1 in the header */
header h1 {
    margin: 0;
}

/* Styling for the section */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* Styling for the image */
section img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

/* Styling for the paragraph */
section p {
    text-align: center;
    line-height: 1.6;
}